# Akvelon-Test-Task

./: Akvelon.TestTask.sln  README.md
Akvelon.TestTask/: Akvelon.TestTask.csproj  Dockerfile  Program.cs  appsettings.json
Akvelon.TestTask.Contracts/: Akvelon.TestTask.Contracts.csproj
Akvelon.TestTask.Contracts/ViewModels/: ProjectCreationViewModel.cs  ProjectEditViewModel.cs  ProjectFilteringViewModel.cs  ProjectViewModel.cs  TaskCreateViewModel.cs  TaskViewModel.cs  UserViewModel.cs  (+1 more)
Akvelon.TestTask.DAL/: Akvelon.TestTask.DAL.csproj  ApplicationContext.cs  MongoDbContext.cs
Akvelon.TestTask.LogicLevel/: Akvelon.TestTask.LogicLevel.csproj  ProjectBll.cs  ProjectBllService.cs  TaskBll.cs  TaskBllService.cs  UserBllService.cs
Akvelon.TestTask.Web/: Akvelon.TestTask.Web.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor
Akvelon.TestTask.Web/Data/Apis/: ProjectApi.cs  TaskApi.cs  UserApi.cs
Akvelon.TestTask.Web/Data/ComponentOptions/: ComponentOption.cs  ProjectComponentOption.cs  TaskComponentOption.cs
Akvelon.TestTask.Web/Data/Exceptions/: BadRequestHttpException.cs  ConflictHttpException.cs  NotFoundHttpException.cs  UnauthorizedHttpException.cs  UnsupportedHttpException.cs
Akvelon.TestTask.Web/Data/Services/: ILocalStorageService.cs  LocalStorageService.cs  UserAuthenticationStateProvider.cs  UserClaims.cs
Akvelon.TestTask.Web/Pages/: Index.razor  Login.razor  ProjectOperationPage.razor  ProjectsPage.razor
Akvelon.TestTask.Web/Pages/Projects/: ProjectsCreationModalForm.razor  ProjectsTable.razor
Akvelon.TestTask.Web/Pages/Tasks/: TasksCreationModalForm.razor  TasksPage.razor
Akvelon.TestTask.Web/Properties/: launchSettings.json
Akvelon.TestTask.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Akvelon.TestTask.Web/wwwroot/: appsettings.json  index.html
Akvelon.TestTask/AppStart/ConfigureServices/: ConfigureServicesAppServices.cs  ConfigureServicesBase.cs  ConfigureServicesCors.cs  ConfigureServicesEntityProviders.cs  ConfigureServicesMongoProviders.cs  ConfigureServicesSwagger.cs
Akvelon.TestTask/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
Akvelon.TestTask/AppStart/SwaggerFilters/: ApplySummariesOperationFilter.cs
Akvelon.TestTask/AutoMapperProfiles/: ProjectProfiles.cs  TaskProfiles.cs  UserProfiles.cs
Akvelon.TestTask/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
Akvelon.TestTask/Properties/: launchSettings.json
Akvelon.TestTask/ViewModels/: ProjectCreationViewModel.cs  ProjectFilteringViewModel.cs  ProjectViewModel.cs  TaskCreateViewModel.cs  TaskViewModel.cs
(+35 files in other folders)
